VITE_FIREBASE_API_KEY="AIzaSyDW7I2IInaifWd5mN-4XXHTbfUkHTZLxsg"
VITE_FIREBASE_AUTH_DOMAIN="repositriomistico.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="repositriomistico"
VITE_FIREBASE_STORAGE_BUCKET="repositriomistico.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="43222313411"
VITE_FIREBASE_APP_ID="1:43222313411:web:027dd33cc8030d24b9f576"
